<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rahul.notely.widgets.swipereveal.SwipeRevealLayout
        android:id="@+id/revealDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/deleteNote"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:contentDescription="delete" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/listItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/margin_normal"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/margin_normal"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/markers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/makeFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:button="@drawable/favourite_toggle_selector" />

                    <CheckBox
                        android:id="@+id/makeHearted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:button="@drawable/hearted_toggle_selector" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/markers"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@string/sample_title"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/noteDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@string/large_text"
                        android:textColor="@color/contentColor"
                        android:textSize="16sp"
                        android:typeface="normal" />


                    <TextView
                        android:id="@+id/noteDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:lines="1"
                        android:text="@string/sample_date"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:typeface="normal" />
                </LinearLayout>
            </RelativeLayout>
    </com.rahul.notely.widgets.swipereveal.SwipeRevealLayout>
</FrameLayout>